[GTK]
sGtk/ColorScheme=selected_bg_color:#878791919b9b\nselected_fg_color:#f0f0f0f0f0f0\nbar_bg_color:#ededececebeb\nbar_fg_color:#000000000000\n
sGtk/FontName=PibotoLt 16
iGtk/ToolbarIconSize=6
sGtk/IconSizes=gtk-large-toolbar=48,48
iGtk/CursorThemeSize=36
