[*]
desktop_bg=#1d1b1b
desktop_shadow=#000000
desktop_fg=#ffffff
desktop_font=PibotoLt 16
wallpaper=/opt/fhnw/wallpaper-static.jpg
wallpaper_mode=stretch
wallpaper_common=1
show_documents=0
show_trash=1
show_mounts=1
